Section "Monitor"
#    Modeline    "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync
    Option      "PreferredMode" "1600x900"
    Identifier  "LVDS"
    VendorName  "AMD"
EndSection

