GRUB_TIMEOUT=1
GRUB_DEFAULT=0

set timeout=${GRUB_TIMEOUT}

menuentry "Arch Linux" {
    insmod efi_gop
    insmod efi_uga
    gfxpayload=1920x1080x32
    set root=(hd0,128)
    linux /vmlinuz-linux root=LABEL=ROOT ro rootflags=subvol=root cryptdevice=/dev/sda1:root lang=de locale=de_DE.UTF-8
    initrd /initramfs-linux.img 
}
