# workgroup = NT-Domain-Name or Workgroup-Name
[global]
   workgroup = WORKGROUP

   netbios name = stalin
   server string = Samba Server

;  guest account = pcguest

   log file = /var/log/samba/%m.log

   max log size = 50

   security = user
   
   
;# ohne benutzer und passwort anmelden
;# public = yes
;# map to guest = Bad User


;# usershares aktivieren
;# ordner usershares mit den Rechten chmod +t 770 in /var/lib/samba erstellen
;# usershare owner only = false
;# usershare allow guests = yes
;# usershare max shares = 100

;  password level = 8
;  username level = 8


#============================ Share Definitions ==============================
[downloads]
    path = /home/wiesel/Downloads
    comment = downloads
    public = yes
    guest ok = yes
    read only = yes
    browseable = yes

