# workgroup = NT-Domain-Name or Workgroup-Name
[global]
   workgroup = WORKGROUP

   netbios name = stalin
   server string = Samba Server

;  guest account = pcguest

   log file = /var/log/samba/%m.log

   max log size = 50

   security = user
;  password level = 8
;  username level = 8


#============================ Share Definitions ==============================
[downloads]
    path = /home/wiesel/Downloads
    comment = downloads
    public = yes
    guest ok = yes
    read only = yes
    browseable = yes

