# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions


server.port		        = 80
server.username		    = "http"
server.groupname	    = "http"
server.document-root	= "/srv/http"
server.errorlog		    = "/var/log/lighttpd/error.log"
server.breakagelog      = "/var/log/lighttpd/breakage.log"
dir-listing.activate	= "enable"
index-file.names	    = ( "index.html", "index.php" )
mimetype.assign		    = ( ".html" => "text/html",
                            ".txt" => "text/plain",
                            ".css" => "text/css",
                            ".jpg" => "image/jpeg", 
                            ".png" => "image/png", 
                            "" => "application/octet-stream" )


server.modules = (  "mod_access",
                    "mod_fastcgi", 
                    "mod_cgi",
                    "mod_accesslog" )

## python ##

cgi.assign = ( ".py" => "/usr/bin/python" )
static-file.exclude-extensions = ( ".py" )

## php ##

fastcgi.server = ( ".php" => 
    (
        "localhost" => 
        (
            "bin-path" => "/usr/bin/php-cgi",
            "socket" => "/tmp/php.socket"
        )
    ) 
)



