
# grub config fuer linux mit btrfs (subvolumes : root, home : default : root)
#     wenn kein btrfs subvolume mit 
#       btrfs subvolmes set-default id-of-subvol /path/to/btrfs-mount-point
#     gesetzt wurde dann muss man den kernelparameter
#       rootflags=subvol=name-of-root-sub 
#     setzen.
# und windows 8.1   /:-=|
# 

GRUB_TIMEOUT=10
GRUB_DEFAULT=0
set timeout=${GRUB_TIMEOUT}

# /root ist das subvolume und boot der normale boot ordner von linux
set path="/root/boot"

set os32="i686"
set os64="x86_64"

set partlinux=(hd0,2)
set partwindows=(hd0,1)

set labellinux="btrfs-linux"
set labelwindows="System-reserviert"

menuentry "Arch Persistent" {
    set part=${partlinux}
    set root=${part}
    set partlabel=${labellinux}
    linux ${path}/vmlinuz-linux root=LABEL=${partlabel} ro
    initrd ${path}/initramfs-linux.img
}

menuentry "Windows 8.1" {
    set part=${partwindows}
    insmod ntfs
    set root=${part}
    chainloader +1
}

