Section "Monitor"
#    Modeline    "1280x720_60.00"   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
    Option      "PreferredMode" "1280x720"
    Option      "RightOf" "LVDS"
    Identifier  "HDMI-0"
    VendorName  "AMD"
EndSection

Section "Device"
    Identifier  "radeon"
    Driver      "radeon"
    VendorName  "AMD"
    Option      "monitor-VGA" "HDMI-0"
EndSection
