GRUB_TIMEOUT=1
GRUB_DEFAULT=0

set timeout=${GRUB_TIMEOUT}

menuentry "Arch Linux" {
    insmod efi_gop
    insmod efi_uga
    gfxpayload=1920x1080x32
    set root=(hd0,128)
    linux /vmlinuz-linux root=LABEL=LINUX ro
    initrd /initramfs-linux.img 
}
